[Packages]
dev-utils/qtbinpatcher
dev-utils/nsis

[Qt]
libs/qt5

[Frameworks]
kde/frameworks

[kde/applications]
kde/applications/kate

[Notifications]
qt-libs/snorenotify
qt-libs/libquotient

[Applications]
# Various Applications
kdesupport/qca

# PIM Libraries
libs/libical

# libkexiv2
libs/exiv2

# KStars
libs/eigen3

# Minuet
libs/glib
libs/fluidsynth

[Extragear]
# KDevelop
libs/llvm
kdesupport/grantlee

# Labplot
libs/gsl

# Skrooge
dev-utils/pkg-config

# akonadi
libs/boost/boost-graph

# Alkimia
libs/libgmp
libs/mpir

# Amarok
libs/taglib

# kdenlive
libs/liblame
libs/libopus
libs/libogg
libs/libvorbis
libs/libvpx
libs/x264
libs/x265
libs/ffmpeg
libs/libfftw
libs/libsamplerate
libs/dlfcn-win32
libs/frei0r-plugins
libs/libsdl2
libs/ladspa-sdk
libs/ladspa-cmt
libs/rubberband
libs/opencv/opencv
libs/mlt
kde/plasma/kdecoration
kde/plasma/breeze

kde/kdegames/libkdegames

# kmymoney
libs/libofx

# okular
qt-libs/poppler
libs/ghostscript
libs/libspectre

# neochat
libs/cmark

# clazy
## llvm doesn't install some import libs so we need to cache it to be able to
## get it with a cached llvm
dev-utils/clazy

# other
binary/vlc

[kde/pim]
kde/pim/akonadi
kde/pim/akonadi-mime
# kde/pim/akonadi-contacts
kde/pim/kmime
